
# **This directory has been made by the food group**

~~~~~~
The "Codes" folder contains the C++ files with the most revelant pieces of code
that you find inside the Wrangle Note of the Houdini file.
The names of the files match the names of the Wranlge notes in the Houdini file
to make it easier to link them.

The "Houdini" folder contains the Houdini file and a folder with all the CVS and
BGEO files to import in the Houdini file.

The "Report" folder contains the PDF of the report.

~~~~~~

